---------------------------------- TODO ----------------------------------
För att testa deploy. Se: https://www.youtube.com/watch?v=QdHvS0D1zAI


Kanske använda ett datum och tids-bibliotek. Se: https://www.npmjs.com/package/date-and-time


Skapa enhetstester 


Fixa getStatus(). Den visar status och interval
  

Byt till sequelize. Finns inte stöd  idag men det finns planer för det i framtidenn Se: https://github.com/sequelize/sequelize/issues/11400


Fixa node supervisor. Se web_scraper_v2.
  

Byt till Undici när du har Node 16.5+ 
  
  
Det kanske går att hosta på Azure med min MSDN licens?
  

Uppdatera till Express 5 när det kommer ut. Se migration guide: https://expressjs.com/en/guide/migrating-5.html
  

Fixa login. Kanske bra tutorial: 
       https://codeshack.io/basic-login-system-nodejs-express-mysql/
       https://morioh.com/p/6f823839457a
  
  


---------------------------------- Misc ----------------------------------

Installera 64 bit på raspberry pi 3B, kräver ominstallation
  
  
När du kör angular appen på raspberry pi testa göra en ng build och kör dist mappen.
